# MealPlanner

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/main/mealplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/mealplanner/: MainActivity.kt  MainViewModel.kt  MealPlanViewModel.kt  NotificationReceiver.kt  RetrofitClientInstance.kt
app/src/main/java/com/main/mealplanner/UI/: DetailsFragment.kt  MainFragment.kt  MealPlanFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/main/mealplanner/dao/: IIngredientDAO  IIngredientDAO.kt  IMealPlanDAO.kt  IRecipeDAO.kt  MealPlannerDatabase.kt
app/src/main/java/com/main/mealplanner/dto/: Ingredient.kt  MealPlan.kt  Recipe.kt  RecipeDetailList.kt  RecipeDetails.kt  RecipeHeader.kt  RecipeList.kt
app/src/main/java/com/main/mealplanner/service/: MealPlanService.kt  NotificationService.kt  RecipeService.kt
app/src/main/res/drawable/: rounded_details_page.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_delete.xml  ic_information.xml  ic_mealplanner.xml  ic_more.xml  ic_shopping_list.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  main_fragment.xml  mealplan_fragment.xml  mealplanlayout.xml  rowlayout.xml  shoppinglist_fragment.xml  shoppinglist_item.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/main/mealplanner/: MealPlanUnitTest.kt  RecipeIntegrationUnitTest.kt  RecipeUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
