<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Shopping list"
        android:id="@+id/btnShoppingListHeader"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="true"
        android:icon="@drawable/ic_shoppping_cart"/>
    <item android:title="Schedule"
        android:id="@+id/btnScheduleHeader"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="true"
        android:icon="@drawable/ic_schedule"/>

    <item
        android:title="Home"
        android:id="@+id/btnHome"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="true"
        android:icon="@drawable/ic_home"/>
    <item android:title="logout"
        android:id="@+id/logoutbutton"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="true"
        android:icon="@drawable/ic_logout"/>

</menu>