<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_margin="4dp"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    android:outlineAmbientShadowColor="@color/black"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/lblRecipeName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/btnOpenTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Time Picker"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        android:textStyle="bold"/>
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_delete"
        android:background="@color/white"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="30dp"/>
    <ImageButton
        android:id="@+id/btnViewRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/ic_more"
        android:background="@android:color/white"
        android:clickable="true" />
</androidx.cardview.widget.CardView>