<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeCardView"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_margin="4dp"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    android:outlineAmbientShadowColor="@color/black"
    >
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblRecipeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/rcpIngredientsTitle"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="30dp"
        android:text="Recipe Details go Here"
        app:layout_constraintTop_toBottomOf="@+id/lblRecipeInfo" />

    <ImageView
        android:id="@+id/imgRecipe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@android:drawable/progress_indeterminate_horizontal" />

    <Button

        android:id="@+id/btnViewRecipe"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:backgroundTint="#268E2A"
        android:clickable="true"
        android:textColor="@color/black"
        app:icon="@drawable/ic_information" />

    <Button

        android:id="@+id/btnAddRecipe"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="20dp"
        android:text="+"
        android:background="@android:color/white"
        android:textColor="@color/black"
        android:clickable="true"/>


</androidx.cardview.widget.CardView>
